projeto57/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projeto57.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>
              <HorizontalStackLayout x:Name="layerFundo">
                     <Image Source="tema7.jpg"
                            Aspect="AspectFill"/>
                     <Image Source="tema7.jpg"
                            Aspect="AspectFill"/>
                     <Image Source="tema7.jpg"
                            Aspect="AspectFill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="layerCidade">
                     <Image Source="arvore.webp"
                            HeightRequest="300"/>
                     <Image Source="arvore.webp"
                            HeightRequest="300"/>
                     <Image Source="arvore.webp"
                            HeightRequest="300"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="layerAsfalto">
                     <Image Source="chao2.png"
                            Aspect="Fill"
                            HeightRequest="199"
                            VerticalOptions="End"/>
                     <Image Source="chao2.png"
                            Aspect="Fill"
                            HeightRequest="199"
                            VerticalOptions="End"/>
                     <Image Source="chao2.png"
                            Aspect="Fill"
                            HeightRequest="199"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>
                     <Image Source="neco.png"
                            WidthRequest="200"
                            HeightRequest="100"
                            />
                             <HorizontalStackLayout x:Name="layerSemaforo">
                     <Image Source="semaforo.png"
                            HeightRequest="100"/>
                     <Image Source="pedra.png"
                            HeightRequest="100"
                            HorizontalOptions="StartAndExpand"/>
                     <Image Source="pedra.png"
                            HeightRequest="30"/>
              </HorizontalStackLayout>
       </Grid>
</ContentPage>
