projeto57/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projeto57.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>
              <HorizontalStackLayout x:Name="layerFundo">
                     <Image Source="tema4.png"
                            Aspect="AspectFill"/>
                     <Image Source="tema4.png"
                            Aspect="AspectFill"/>
                     <Image Source="tema4.png"
                            Aspect="AspectFill"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="layerCidade">
                     <Image Source="casa1.png"
                            HeightRequest="300"/>
                     <Image Source="casa2.png"
                            HeightRequest="300"/>
                     <Image Source="casa3.png"
                            HeightRequest="300"/>
              </HorizontalStackLayout>
              <HorizontalStackLayout x:Name="layerAsfalto">
                     <Image Source="chao.png"
                            WidthRequest="264"
                            VerticalOptions="End"/>
                     <Image Source="chao.png"
                            WidthRequest="264"
                            VerticalOptions="End"/>
                     <Image Source="chao.png"
                            WidthRequest="264"
                            VerticalOptions="End"/>
              </HorizontalStackLayout>
                     <Image Source="cristal1.webp"
                            WidthRequest="200"/>
       </Grid>
</ContentPage>
